# Google Sheets Configuration
SPREADSHEET_ID=seu_id_aqui
RANGE_NAME=A2:B2

# Google Service Account Credentials
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=gs-moon
GOOGLE_PRIVATE_KEY_ID=seu_private_key_id
GOOGLE_PRIVATE_KEY="sua_private_key"
GOOGLE_CLIENT_EMAIL=seu_client_email
GOOGLE_CLIENT_ID=seu_client_id
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=sua_url_cert
